<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.js" Line="118" Column="30" />
      <File FileName="Assets\Scripts\GameControllerScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidControlScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenBorderScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShockwaveScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndGameScript.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>