<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.js">
    <Files>
      <File FileName="Assets\Scripts\AsteroidControlScript.js" Line="42" Column="3" />
      <File FileName="Assets\Scripts\GameControllerScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShockwaveScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndGameScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.js" Line="49" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>